*{
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Inter", system-ui;
    color: var(--blanco);
}


:root {
    --tono: 330;
    --secundario: 190;

    --primario: hsla(var(--tono), 100%, 50%, 1);
    --medio: hsla(var(--tono), 100%, 75%, 1);
    --claro: hsla(var(--tono), 100%, 95%, 1);
    --oscuro: hsla(var(--tono), 100%, 15%, 1);
    --mediooscuro: hsla(var(--tono), 100%, 25%, 1);

    --complementario: hsla(var(--secundario), 100%, 30%, 1);
    --blanco: hsla(var(--tono), 100%, 100%, 1);
}

.titulo {
    background-color: var(--primario);
    text-align: center;
    font-size: 20px;
    padding: 1px;
    border-radius: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 35px;
    margin-bottom: 15px;
}

.caja {
    display: flex;
    align-items: center;
    background-color: var(--oscuro); 
    border-radius: 15px;
    padding: 1px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    height: 60px;
    gap: 12px;
}

.navbar {
    display: flex;
    margin-left: 10px;
}

.navbar a {
    padding: 8px;
    font-size: 17px;
}

.navbar a:hover {
    background-color: var(--primario); 
    border-radius: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

.iconos {
    font-size: 22px;
    margin-left: auto;
    margin-right: 10px;
}

.iconos a {
    padding: 10px;
}

.iconos a:hover {
    background-color: var(--primario); 
    border-radius: 5px;
}

.galeria {
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: repeat(4, 20px);
    grid-template-rows: repeat(5, 20px); 
    grid-gap: 15px; 
    justify-content: center; 
}

.galeria img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 15px;
    transition: transform 0.3s ease; 
}

.galeria img:hover { 
    transform: scale(1.1) 
}



.img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.img2 {
    grid-column: 3;
    grid-row: 1; 
}

.img3 {
    grid-column: 4; 
    grid-row: 1; 
}

.img4 {
    grid-column: 3; 
    grid-row: 2 / 4; 
}

.img5 {
    grid-column: 4; 
    grid-row: 2; 
}

.img6 {
    grid-column: 1; 
    grid-row: 3; 
}

.img7 {
    grid-column: 2; 
    grid-row: 3; 
}

.img8 {
    grid-column: 4; 
    grid-row: 3;
}

.img9 {
    grid-column: 1; 
    grid-row: 4 / 5; 
}

.img10 {
    grid-column: 2; 
    grid-row: 4; 
}

.img11 {
    grid-column: 3 / 5;
    grid-row: 4; 
}

.img12 {
    grid-column: 1 / -1; 
    grid-row: 5; 
}

footer {
    text-align: center;
    font-size: 15px;
    background-color: var(--oscuro); 
    padding: 5px;
    margin-top: 15px;
    margin-bottom: -8px;
    margin-left: -15px;
    margin-right: -15px;
}

@media screen and (max-width:1024px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 186px);
        grid-template-rows: repeat(5, 186px); 
        grid-gap: 15px; 
        justify-content: center; 
        }
    }

@media screen and (max-width:767px) {

    .caja {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100px;
        padding: 8px; 
    }
    .navbar {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .iconos {
        margin-left: 10px;
    }

    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 250px); 
        grid-gap: 15px; 
        justify-content: center; 
        width: 100%;
        height: 100%;
    }

    .img1 {
        grid-column: 1; 
        grid-row: 1; 
    }

    .img2 {
        grid-column: 2; 
        grid-row: 1; 
    }

    .img3 {
        grid-column: 1; 
        grid-row: 2; 
    }

    .img4 {
        grid-column: 2; 
        grid-row: 2; 
    }

    .img5 {
        grid-column: 1; 
        grid-row: 3; 
    }

    .img6 {
        grid-column: 2; 
        grid-row: 3; 
    }

    .img7 {
        grid-column: 1;
        grid-row: 4; 
    }

    .img8 {
        grid-column: 2; 
        grid-row: 4; 
    }

    .img9 {
        grid-column: 1; 
        grid-row: 5; 
    }

    .img10 {
        grid-column: 2; 
        grid-row: 5; 
    }

    .img11 {
        grid-column: 2; 
        grid-row: 6; 
    }

    .img12 {
        grid-column: 1; 
        grid-row: 6; 
    }
}
.footer {
    text-align: center;
    padding: 0;
    width: 100%;
}
